<!-- 星星组件 -->
<template name="starsTemplate">
  <view class='stars-container'>
    <view class='stars'>
      <block wx:for="{{stars}}" wx:key="i" wx:for-item="i">
         <image wx:if="{{i}}" src='/images/icon/star.png' mode='widthFix'></image>
         <image wx:else src='/images/icon/chat.png' mode='widthFix'></image>
      </block>
    </view>
    <text class='star-score'>{{score}}</text>
  </view>
</template>