<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
<view class='clearfix grid-container'
scroll-y="true" 
scroll-x="false" 
onReachBottom ="onReachBottom ">
  <block wx:for="{{movies}}" wx:for-item="movie">
    <view class='single-view-container'>
      <template is="movieTemplate" data="{{...movie}}" />
    </view>
  </block>
</view>
</template>